// 함수 레벨 스코프
// c, 자바 등 대부분 프로그래밍 언어는 함수 몸체 뿐 아니라
// 모든 코드 블록(if, for, while, try/catch 등)이 지역스코프를 만드는
// 블록 레벨 스코프를 가진다
// 하지만 var 키워드로 선언된 변수는 오로지 함수의 코드 블록 만들 지역 스코프로 인정하는
// 함수 레벨 스코프를 가진다.
// ES6에서 도입된 let, const 키워드는 블록 레벨 스코프를 지원한다.

var i = 0;

for(var i =  0; i < 10; i++) {
    console.log(i);
}

console.log(i);